<!DOCTYPE html>
<html>
	<head>
	 	<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>SEF To do list</title>
		<link rel="stylesheet" href="simple.css">
        <script src="todolist.js"></script>
	</head>
	<body>
		<h1>TO DO LIST</h1>
		<h2>Item<br>_________________________</h2>
		<textarea id="task-title"  name="task-name" cols= "30" placeholder="enter a title"></textarea> 
		<textarea  id="task-description" name="task-description"  rows="5" cols="10" placeholder="enter description"></textarea>
		<button type="button" onclick= "addTask()">Add</button><br>
		<section id="task-list">
		</section>
		<button type="button" onclick= "checkHistory()">See History</button><br>
		<button type="button" onclick= "clearHistory()"> Clear History</button><br>
	</body>
</html>